 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.miker.bigdata</groupId>
        <artifactId>miker-classes</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spark-core</artifactId>
    <name>Archetype - spark-core</name>
    <url>http://maven.apache.org</url>

     <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>
